---
title: Carpe Diem
description: Een krachtige, local-first planning-applicatie gebouwd met Flutter om dagelijkse productiviteit en projectbeheer te stroomlijnen.
---

<script>
  import AssetImage from "$lib/components/AssetImage.svelte";

  export let latestRelease = "";
</script>

## Local-First Productiviteit

Carpe Diem is een privacy-gerichte, local-first planning-app ontworpen om afleidingen te elimineren en je in de flow te houden. Door dag-tot-dag te plannen en een flexibele backlog te gebruiken, behoud je focus zonder de vertraging of privacyrisico's van online tools.

<AssetImage name="quote.png" alt="Carpe Diem Quote" width="500" />

---

## Technische Architectuur & Kernzuilen

### Local-First Architectuur
*   **Geen Latency & Offline Integriteit**: Volledig offline-first gebouwd met Flutter voor desktop (Linux, macOS, Windows). Je data blijft lokaal opgeslagen voor instant opstarttijden en complete privacy.
*   **Native Prestaties**: Compileert naar uiterst efficiënte native code op alle drie desktop-besturingssystemen, wat zorgt voor vloeiende animaties en directe status-updates.

### Feature Engineering & Workflow
*   **Backlog & Planning Engine**: Verzamel ideeën in de backlog en plan ze eenvoudig in voor vandaag, morgen of tot 7 dagen vooruit.
*   **Slimme Overdue Logica**: Niet-voltooide taken verschuiven automatisch naar de volgende dag met een 'overdue' badge om je agenda realistisch te houden.
*   **Realtime Kanban & Lijst**: Schakel direct tussen een Kanban-bord (Todo, In Progress, Done) en een compacte lijstweergave.
*   **Task Blockers & Bulk Acties**: Voeg afhankelijkheden toe om geblokkeerde taken visueel te markeren. Gebruik bulk-edit acties om meerdere taken in één klik te herplannen, labelen of verwijderen.

### Extensibiliteit & Statistieken
*   **Markdown Importer**: Importeer en parseer standaard Markdown-bestanden automatisch naar gestructureerde taken en projecten.
*   **Inzichten & Metrics**: Houd een geschiedenis bij van alle voltooide taken en analyseer je productiviteit via grafische statistieken over aangepaste periodes.

---

## Downloads & Broncode

*   [Broncode & Releases](https://github.com/dotsem/Carpe-Diem)
*   [Download voor Linux](https://github.com/dotsem/Carpe-Diem/releases/download/{latestRelease}/carpe_diem-linux.tar.gz)
*   [Download voor macOS](https://github.com/dotsem/Carpe-Diem/releases/download/{latestRelease}/carpe_diem-macos.zip)
*   [Download voor Windows](https://github.com/dotsem/Carpe-Diem/releases/download/{latestRelease}/carpe_diem-windows.zip)

---

## Demonstratie

<AssetImage name="example1.png" alt="Project Hub" caption="Organiseer taken in specifieke projecten met labels, prioriteiten en deadlines." />

<AssetImage name="example2.png" alt="Backlog Beheer" caption="Filter en plan backlog-taken in bulk voor vandaag of morgen." />

<AssetImage name="example7.png" alt="Kanban & Lijstweergave" caption="Schakel flexibel tussen een strakke lijstweergave en een visueel 3-koloms Kanban-bord." />

<AssetImage name="example9.png" alt="Projectdetails" caption="Zoom in op individuele projecten om voortgang en openstaande taken te analyseren." />