---
title: GoStrategy
description: Een open-source herontwerp van het klassieke GoStrategy bordspel. Bevat een krachtige Go-backend met WebSockets, een moderne SvelteKit-client, strategische heuristische AI's en declaratieve NixOS-deployment.
---

<script>
    import AssetImage from "$lib/components/AssetImage.svelte";
</script>

## Herontwerp van een Klassieker

GoStrategy moderniseert het traditionele strategische bordspel tot een uitbreidbaar, krachtig platform. Het is niet alleen ontworpen voor mens-tegen-mens-wedstrijden, maar dient ook als een robuuste testomgeving voor realtime gamesimulatie en het trainen van strategische AI-modellen.

---

## Technische Architectuur & Kernzuilen

### High-Performance Go Backend
*   **Concurrency-First Game Engine**: Maakt gebruik van Go's lichte goroutines en channels om geïsoleerde, concurrerende gameloops te draaien. Elke actieve wedstrijd wordt afgehandeld in een aparte thread en communiceert met clients via persistente WebSockets.
*   **Ontkoppelde CLI & Headless Training**: De backend kan volledig headless worden uitgevoerd om AI-strategieën met maximale CPU-snelheid te trainen en te benchmarken, onafhankelijk van de visuele DOM.
*   **Robuuste Kwaliteitsbewaking**: Kritieke spelregels, stukbewegingen en gevechtsresoluties zijn volledig gedekt door een dichte suite van Go unit-tests.

### SvelteKit Frontend
*   **Reactieve & Atomische UI**: Gebouwd met SvelteKit en TypeScript. De interface omzeilt zware SSR ten gunste van een snelle, client-side SPA-architectuur en is gestyled met een Tailwind-ontwerpsysteem.
*   **Interactieve Custom Assets**: Ontwierp speelse, moderne speelstukken geïnspireerd door de Go "Gopher" mascotte. Klassieke rangen zijn gemoderniseerd (zoals tanks, IT-specialisten en mortieren) met behoud van de originele spelregels.

### Strategische AI-Integratie
*   **FAFO (Willekeurige Strategie)**: De baseline "F*ck Around and Find Out" AI. Voert willekeurige geldige zetten uit om te dienen als pure stochastische controle.
*   **FATO (Heuristische Strategie)**: De "F*ck Around and Try Out" AI. Analyseert het spelbord en past statische heuristieken toe om aanvallende, verdedigende en vangstgerichte paden te prioriteren.

### Declaratieve Infrastructuur & CD
*   **Docker Containerisatie**: Multi-stage Docker builds isoleren backend binaries en frontend assets, waardoor de footprint tot een minimum wordt beperkt en consistente werking in elke omgeving gegarandeerd is.
*   **NixOS Hosting & CD**: Deploys worden deterministisch uitgevoerd op een zelf-gehoste NixOS VM binnen een Proxmox-omgeving. Git-pushes triggeren een automatische CI/CD-pipeline die de stack naadloos bouwt, test en live zet.

---

## Links & Live Demo

*   [Speel GoStrategy Live](https://gostrategy.dotsem.be)
*   [Open-Source GitHub Repository](https://github.com/Thomas-More-Digital-Innovation/2526-DI-004-GoStrategy)

---

## Grafische Ontwerpen & Stukken

<AssetImage name="pieces-blue.png" alt="Blauwe Stukken" width={700} caption="De op maat ontworpen blauwe legerstukken, variërend van IT-specialisten tot hooggeplaatste Maarschalken." />

<AssetImage name="pieces-red.png" alt="Rode Stukken" width={700} caption="De bijbehorende rode legerstukken." />

### Maak kennis met de AI's

<div class="flex gap-8 justify-center items-center not-prose text-white mt-8">
    <div class="flex flex-col items-center bg-white/5 border border-white/10 rounded-2xl p-6 text-center max-w-[200px]">
        <AssetImage name="fafo.png" alt="FAFO AI" width={96} height={96} />
        <h4 class="font-bold text-lg mt-4 text-primary">FAFO</h4>
        <p class="text-xs text-muted-foreground mt-2">Puur willekeurige zetten voor nulmetingen en stresstests.</p>
    </div>
    <div class="flex flex-col items-center bg-white/5 border border-white/10 rounded-2xl p-6 text-center max-w-[200px]">
        <AssetImage name="fato.png" alt="FATO AI" width={96} height={96} />
        <h4 class="font-bold text-lg mt-4 text-primary">FATO</h4>
        <p class="text-xs text-muted-foreground mt-2">Heuristisch gestuurde strategische besluitvorming.</p>
    </div>
</div>
