---
title: SKIL2 Poutrel
description: Een end-to-end implementatie- en systeemontwerpplan voor een gesimuleerd yoga-, pilates- en personal coachingplatform.
---

<script>
  import AssetImage from "$lib/components/AssetImage.svelte";
</script>

## Projectoverzicht

Voor dit Skills Integration Lab (SKIL) project hebben we een uitgebreid software-implementatieplan ontworpen voor **Poutrel** — een gesimuleerde studio gespecialiseerd in yoga, pilates en personal coaching. Ons doel was om klantvereisten te verzamelen, standaard systeemarchitecturen te ontwerpen en responsieve, high-fidelity UI-prototypes te creëren.

---

## Systeemontwerp & Analyse

### Systeemanalyse & UML-diagrammen
Om het systeemgedrag en de datarelaties in kaart te brengen, hebben we gedetailleerde UML-diagrammen opgesteld voor de databasestructuur en gebruikersinteracties.
*   **Entity Relationship Diagram (ERD)**: Bepaalt de belangrijkste data-entiteiten en hun onderlinge relaties, wat zorgt voor een genormaliseerd schema dat direct klaar is voor database-ontwikkelaars.
*   **Use Case Diagram (UCD)**: Structureert de functionaliteiten en rechten van verschillende rollen (Klanten, Docenten, Admins).

<AssetImage name="erd.png" alt="Entity Relationship Diagram" />
<AssetImage name="ucd.png" alt="Use Case Diagram" />

### Use Case Specificaties
We hebben elk diagram onderbouwd met formele use-case beschrijvingen om functionele validatie te vergemakkelijken en de interactiepatronen nauwkeurig vast te leggen.

<AssetImage name="description.png" alt="Use Case Beschrijving" />

---

## Figma Prototyping

Als vertaling van onze functionele specificaties hebben we interactieve, high-fidelity wireframes en mockups ontworpen in Figma. Dit resulteerde in een logische en intuïtieve navigatieflow die direct aansluit op onze use-case definities.

<AssetImage name="figma.png" alt="Figma Ontwerp" />

---

## Mijn Bijdragen & Belangrijkste Takeaways

Binnen dit project heb ik de leiding genomen over verschillende cruciale ontwerponderdelen om de systeemcohesie te waarborgen:
*   **Relationeel Schema-ontwerp**: Het ontwerpen van de ERD-basislay-out en relatiemapping, inclusief validatie van normalisatie en entiteitsintegriteit.
*   **Functionele Flows & Specificaties**: Directe bijdragen aan het Use Case Diagram en het opstellen van gedetailleerde use-case beschrijvingen.
*   **Interface Prototyping**: Het ontwerpen van het layoutsysteem in Figma en het bouwen van de responsieve UI-flows en pagina's voor het klantgedeelte.

### Belangrijkste Resultaten
Dit project heeft mijn vaardigheden in **UML-systeemmodellering** en **collaboratief productontwerp in Figma** aanzienlijk versterkt. Het toonde het vermogen van ons team aan om een gedetailleerde en direct implementeerbare systeemspecificatie op te leveren op basis van de initiële klantbehoeften.
