---
title: Waaiburg Mobiele App
slug: waaiburg-app
image: /projects/waaiburg-app/logo.webp
description: Performance analyse, updates & nieuwe features voor de Waaiburg mobiele app.
languages:
  - flutter
  - dart
highlighted: false
status: Finished
---

<script>
  import AssetImage from "$lib/components/AssetImage.svelte";
</script>

## Waaiburg Mobiele App

Een van de projecten waaraan ik heb gewerkt tijdens Digital Innovation was de Waaiburg mobiele app. 
De app bestond al, maar de klant vroeg om de toevoeging van een aanpasbare avatar.

## De Avatar

De avatar is een 2D-personage dat door de gebruiker kan worden aangepast. 
De gebruiker kan de kleur van het haar, de ogen, de neus, de mond en het lichaam veranderen. 
Bovendien kan de gebruiker ook de vorm van deze onderdelen aanpassen.

## Prestatie-updates

Tijdens het werken aan dit project merkte ik dat de app geoptimaliseerd kon worden.
Ik ben begonnen met het analyseren van de app en ontdekte dat deze niet de nieuwste versie van Flutter gebruikte.
Ik heb de app bijgewerkt naar de nieuwste versie en verder geoptimaliseerd.

Daarnaast heb ik content- en afbeelding-caching toegevoegd, wat de prestaties van de app aanzienlijk heeft verbeterd.

## De "Levensboom"-interface

Het hoofddoel van dit project was om een avatar te implementeren in onze "levensboom"-interface.
Na het testen van de originele interface merkte ik dat we de gebruikerservaring konden verbeteren door de mogelijkheid toe te voegen om meerdere vragen per groeifase op één pagina te beantwoorden.
Dit maakte de app interactiever en gaf het meer de uitstraling van een echte chat-app. Telkens wanneer een gebruiker de vragen van een groeifase voltooide, begon de boom te groeien.

De kers op de taart was het vooraf laden van de video's op het moment dat de gebruiker de interface opende, waardoor de animatie-overgangen vloeiend en soepel aanvoelden.

## Bekijk mijn LinkedIn-bericht

[Bekijk mijn LinkedIn-bericht over dit project!](https://www.linkedin.com/feed/update/urn:li:activity:7438206490622001152/?originTrackingId=tGYXsoSeSoDsJHQRu4Dv5A%3D%3D)

<AssetImage name="flyer.png" alt="Flyer" />