---
title: Carpe Diem
description: A high-performance, local-first planning application built with Flutter to streamline daily productivity and project tracking.
---

<script>
  import AssetImage from "$lib/components/AssetImage.svelte";

  export let latestRelease = "";
</script>

## Local-First Productivity

Carpe Diem is a privacy-focused, local-first planning application designed to eliminate bloat and keep you in the flow. By planning day-by-day and keeping a backlog at your fingertips, you maintain focus without the lag or distractions of online tools.

<AssetImage name="quote.png" alt="Carpe Diem Quote" width="500" />

---

## Technical Architecture & Core Pillars

### Local-First Architecture
*   **Zero Latency & Offline Integrity**: Built entirely offline-first using Flutter for desktop (Linux, macOS, Windows). Your planning data is stored locally for instant startup and total privacy.
*   **Native Performance**: Compiles to high-efficiency native code across all three desktop operating systems, ensuring smooth animations and immediate task state updates.

### Feature Engineering & Workflow
*   **Backlog & Planning Engine**: Gather raw ideas in the backlog, and easily plan them for today, tomorrow, or up to 7 days ahead.
*   **Smart Overdue Mechanics**: Uncompleted tasks automatically carry over to the next day with an overdue badge, keeping your agenda realistic.
*   **Real-time Board Views**: Instantly toggle between a Kanban board (Todo, In Progress, Done) and a compact list view.
*   **Task Blockers & Bulk Tools**: Add dependencies to prevent starting blocked tasks. Use bulk-edit actions to reschedule, categorize, or delete multiple tasks in one click.

### Extensibility & Analytics
*   **Markdown Importer**: Parse standard Markdown lists into structured tasks and projects automatically.
*   **Insights & Metrics**: Track historical completed tasks and view graphical productivity statistics over custom time ranges.

---

## Downloads & Source

*   [Source Code & Releases](https://github.com/dotsem/Carpe-Diem)
*   [Download for Linux](https://github.com/dotsem/Carpe-Diem/releases/download/{latestRelease}/carpe_diem-linux.tar.gz)
*   [Download for macOS](https://github.com/dotsem/Carpe-Diem/releases/download/{latestRelease}/carpe_diem-macos.zip)
*   [Download for Windows](https://github.com/dotsem/Carpe-Diem/releases/download/{latestRelease}/carpe_diem-windows.zip)

---

## Application Showcase

<AssetImage name="example1.png" alt="Project Hub" caption="Organize tasks into distinct projects with labels, priorities, and deadlines." />

<AssetImage name="example2.png" alt="Backlog Management" caption="Filter and bulk-plan your backlog tasks for today or tomorrow." />

<AssetImage name="example7.png" alt="Kanban & List Board" caption="Switch between a structured list view and a visual 3-column Kanban board." />

<AssetImage name="example9.png" alt="Project Details" caption="Drill down into individual projects to check progress and remaining tasks." />