---
title: SKIL2 Poutrel
description: An end-to-end implementation and system design plan for a simulated yoga, pilates, and personal coaching platform.
---

<script>
  import AssetImage from "$lib/components/AssetImage.svelte";
</script>

## Project Overview

For this Skills Integration Lab (SKIL) project, we designed a comprehensive software implementation plan for **Poutrel**—a specialized studio offering yoga, pilates, and personal coaching. Our goal was to gather client requirements, design standard system architectures, and create responsive high-fidelity UI prototypes.

---

## Architectural & User Design

### System Analysis & UML Diagrams
To map out system behavior and data relationships, we created detailed UML diagrams covering database relations and user interaction flows.
*   **Entity Relationship Diagram (ERD)**: Establishes the core data entities and their relations, ensuring a clean schema structure ready for database developers.
*   **Use Case Diagram (UCD)**: Visually structures the permissions and features of different roles (Clients, Coaches, Admins).

<AssetImage name="erd.png" alt="Entity Relationship Diagram" />
<AssetImage name="ucd.png" alt="Use Case Diagram" />

### Use Case Specifications
We backed every diagram with formal use case descriptions to guide development validation and ensure precise interaction mapping.

<AssetImage name="description.png" alt="Use Case Description" />

---

## Figma Prototyping

Translating our functional specifications, we crafted interactive high-fidelity wireframes and mockups in Figma, ensuring a cohesive navigation flow aligned directly with our use case definitions.

<AssetImage name="figma.png" alt="Figma design" />

---

## My Contributions & Key Takeaways

I led several core design tracks to ensure system cohesion and project success:
*   **Relational Schema Layout**: Designed the foundational ERD layout and relationship mapping, validating normalized forms and entity integrity.
*   **Functional Flow & Specifications**: Contributed directly to the Use Case Diagram and drafted comprehensive structural use case specifications.
*   **Interface Prototyping**: Designed the layout system in Figma, building out the responsive UI flows and pages for the Client-facing interfaces.

### Core Outcomes
This project significantly sharpened my proficiency in **UML system modeling** and **collaborative product design in Figma**. It demonstrated our team's ability to plan and deliver a production-ready system specification from initial client requirements.
